{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "smallvillage.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2.1425,
            "scaleInEditor": 3.33
        },
        "Animated Doors.tsx": {
            "scaleInDock": 2.1729,
            "scaleInEditor": 3.33
        },
        "Decoration.tsx": {
            "scaleInDock": 2.4496,
            "scaleInEditor": 3.5903
        },
        "Doors Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.5382
        },
        "Farming.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9059
        },
        "Marketplace.tsx": {
            "scaleInDock": 2.6232,
            "scaleInEditor": 1.7238
        },
        "Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rural Village Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.8137
        },
        "Smoke.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.33
        },
        "Terrain.tsx": {
            "scaleInDock": 1.3256,
            "scaleInEditor": 3.09
        },
        "Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.2458
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.7805
        },
        "cave.json": {
            "scale": 1.62,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.7777777777777,
                "y": 138.58024691358025
            }
        },
        "cave.json#Terrain": {
            "scaleInDock": 1
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.2136
        },
        "shopinside.json": {
            "scale": 2.63,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 80.0380228136882,
                "y": 80.03802281368823
            }
        },
        "shopinside.json#Decoration": {
            "scaleInDock": 1
        },
        "shopinside.json#Floors": {
            "scaleInDock": 3.2997
        },
        "shopinside.json#Marketplace": {
            "scaleInDock": 1
        },
        "shopinside.json#Walls": {
            "scaleInDock": 1
        },
        "smallvillage.json": {
            "scale": 1.7998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.62929214357152,
                "y": 81.95355039448827
            }
        },
        "smallvillage.json#Animated Doors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "smallvillage.json#Decoration": {
            "scaleInDock": 2.1425,
            "scaleInEditor": 3.33
        },
        "smallvillage.json#Doors Windows": {
            "scaleInDock": 1,
            "scaleInEditor": 3.09
        },
        "smallvillage.json#Floors": {
            "scaleInDock": 1
        },
        "smallvillage.json#Nature": {
            "scaleInDock": 1,
            "scaleInEditor": 4.0174
        },
        "smallvillage.json#Roofs": {
            "scaleInDock": 1
        },
        "smallvillage.json#Smoke": {
            "scaleInDock": 1
        },
        "smallvillage.json#Terrain": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7351,
            "scaleInEditor": 3.09
        },
        "smallvillage.json#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 4.3275
        },
        "startscene.json": {
            "scale": 0.6705,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 401.93885160328114,
                "y": 81.282624906786
            }
        },
        "startscene.json#Nature": {
            "scaleInDock": 2.6097
        },
        "startscene.json#Terrain": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "/Users/alex_lin/myprojects/GoAdvanture/Assets",
    "last.imagePath": "/Users/alex_lin/myprojects/GoAdvanture/Assets",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "smallvillage.json",
        "shopinside.json"
    ],
    "project": "GoAdvanture.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "shopinside.json",
        "smallvillage.json",
        "Smoke.tsx",
        "Animated Doors.tsx",
        "cave.json",
        "Terrain.tsx",
        "startscene.json",
        "Doors Windows.tsx",
        "Walls.tsx",
        "Decoration.tsx",
        "Marketplace.tsx",
        "Floors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
