{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "village.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4.16
        },
        "Animated Doors.tsx": {
            "scaleInDock": 2.1729,
            "scaleInEditor": 3.33
        },
        "Decoration.tsx": {
            "scaleInDock": 2.4496,
            "scaleInEditor": 3.5903
        },
        "Doors Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.5382
        },
        "Farming.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9059
        },
        "Marketplace.tsx": {
            "scaleInDock": 2.6232,
            "scaleInEditor": 1.7238
        },
        "Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.0999
        },
        "Odderf-Attack-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.06
        },
        "Roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rural Village Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.8137
        },
        "Smoke.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.33
        },
        "Terrain.tsx": {
            "scaleInDock": 1.3256,
            "scaleInEditor": 3.09
        },
        "Village Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.02
        },
        "Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.2458
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.7805
        },
        "cave.json": {
            "scale": 2.14,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.7663551401869,
                "y": 157.24299065420558
            }
        },
        "cave.json#Decoration": {
            "scaleInDock": 2.258,
            "scaleInEditor": 1
        },
        "cave.json#Floors": {
            "scaleInDock": 1,
            "scaleInEditor": 3.28
        },
        "cave.json#Terrain": {
            "scaleInDock": 1.8592
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.2136
        },
        "shopinside.json": {
            "scale": 2.63,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 80.0380228136882,
                "y": 80.79847908745248
            }
        },
        "shopinside.json#Decoration": {
            "scaleInDock": 1
        },
        "shopinside.json#Floors": {
            "scaleInDock": 3.2997
        },
        "shopinside.json#Marketplace": {
            "scaleInDock": 1
        },
        "shopinside.json#Walls": {
            "scaleInDock": 1
        },
        "smallvillage.json": {
            "scale": 1.79,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 167.31843575418995,
                "y": 143.85474860335194
            }
        },
        "smallvillage.json#Animated Doors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "smallvillage.json#Decoration": {
            "scaleInDock": 2.1425,
            "scaleInEditor": 3.02
        },
        "smallvillage.json#Doors Windows": {
            "scaleInDock": 1,
            "scaleInEditor": 3.09
        },
        "smallvillage.json#Floors": {
            "scaleInDock": 1
        },
        "smallvillage.json#Nature": {
            "scaleInDock": 1,
            "scaleInEditor": 4.0174
        },
        "smallvillage.json#Roofs": {
            "scaleInDock": 1
        },
        "smallvillage.json#Smoke": {
            "scaleInDock": 1
        },
        "smallvillage.json#Terrain": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7351,
            "scaleInEditor": 3.09
        },
        "smallvillage.json#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 4.3275
        },
        "smallvillage.json#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 3.02
        },
        "startscene.json": {
            "scale": 0.6705,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 401.93885160328114,
                "y": 81.282624906786
            }
        },
        "startscene.json#Nature": {
            "scaleInDock": 2.6097
        },
        "startscene.json#Terrain": {
            "scaleInDock": 1
        },
        "village.json": {
            "scale": 0.9782,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 309.2414639133101,
                "y": 220.30259660601104
            }
        },
        "village.json#Decoration": {
            "scaleInDock": 2.8625
        },
        "village.json#Doors Windows": {
            "scaleInDock": 2.1722
        },
        "village.json#Floors": {
            "scaleInDock": 1
        },
        "village.json#Marketplace": {
            "scaleInDock": 2.6119
        },
        "village.json#Nature": {
            "scaleInDock": 1
        },
        "village.json#Roofs": {
            "scaleInDock": 1
        },
        "village.json#Smoke": {
            "scaleInDock": 1
        },
        "village.json#Terrain": {
            "scaleInDock": 2.3224
        },
        "village.json#Walls": {
            "scaleInDock": 1
        },
        "village.json#Water": {
            "scaleInDock": 1.2862
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "/",
    "last.imagePath": "/Users/alex_lin/privateproject/goadvanture/Assets",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "cave.json",
        "village.json",
        "Marketplace.tsx"
    ],
    "project": "GoAdvanture.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "cave.json",
        "Marketplace.tsx",
        "village.json",
        "smallvillage.json",
        "Decoration.tsx",
        "Floors.tsx",
        "Terrain.tsx",
        "Nature.tsx",
        "shopinside.json",
        "Village Animated Water.tsx",
        "Odderf-Attack-Sheet.tsx",
        "Water.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
