{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cave.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3.02
        },
        "Animated Doors.tsx": {
            "scaleInDock": 2.1729,
            "scaleInEditor": 3.33
        },
        "Decoration.tsx": {
            "scaleInDock": 2.4496,
            "scaleInEditor": 3.5903
        },
        "Doors Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.5382
        },
        "Farming.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9059
        },
        "Marketplace.tsx": {
            "scaleInDock": 2.6232,
            "scaleInEditor": 1.7238
        },
        "Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.0999
        },
        "Odderf-Attack-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.06
        },
        "Roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rural Village Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.8137
        },
        "Smoke.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.33
        },
        "Terrain.tsx": {
            "scaleInDock": 1.3256,
            "scaleInEditor": 3.09
        },
        "Village Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.02
        },
        "Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.2458
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.7805
        },
        "cave.json": {
            "scale": 0.9177,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 448.4036177400021,
                "y": 287.1308706548981
            }
        },
        "cave.json#Decoration": {
            "scaleInDock": 2.258
        },
        "cave.json#Floors": {
            "scaleInDock": 1,
            "scaleInEditor": 3.28
        },
        "cave.json#Terrain": {
            "scaleInDock": 1.8592
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.2136
        },
        "shopinside.json": {
            "scale": 2.63,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 80.0380228136882,
                "y": 80.79847908745248
            }
        },
        "shopinside.json#Decoration": {
            "scaleInDock": 1
        },
        "shopinside.json#Floors": {
            "scaleInDock": 3.2997
        },
        "shopinside.json#Marketplace": {
            "scaleInDock": 1
        },
        "shopinside.json#Walls": {
            "scaleInDock": 1
        },
        "smallvillage.json": {
            "scale": 1.79,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 291.340782122905,
                "y": 149.4413407821229
            }
        },
        "smallvillage.json#Animated Doors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "smallvillage.json#Decoration": {
            "scaleInDock": 2.1425,
            "scaleInEditor": 3.02
        },
        "smallvillage.json#Doors Windows": {
            "scaleInDock": 1,
            "scaleInEditor": 3.09
        },
        "smallvillage.json#Floors": {
            "scaleInDock": 1
        },
        "smallvillage.json#Nature": {
            "scaleInDock": 1,
            "scaleInEditor": 4.0174
        },
        "smallvillage.json#Roofs": {
            "scaleInDock": 1
        },
        "smallvillage.json#Smoke": {
            "scaleInDock": 1
        },
        "smallvillage.json#Terrain": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7351,
            "scaleInEditor": 3.09
        },
        "smallvillage.json#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 4.3275
        },
        "smallvillage.json#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 3.02
        },
        "startscene.json": {
            "scale": 0.6705,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 401.93885160328114,
                "y": 81.282624906786
            }
        },
        "startscene.json#Nature": {
            "scaleInDock": 2.6097
        },
        "startscene.json#Terrain": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "/",
    "last.imagePath": "/Users/alex_lin/privateproject/goadvanture/Assets",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "smallvillage.json",
        "cave.json",
        "Nature.tsx",
        "Terrain.tsx",
        "Floors.tsx"
    ],
    "project": "GoAdvanture.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "cave.json",
        "Decoration.tsx",
        "smallvillage.json",
        "Floors.tsx",
        "Terrain.tsx",
        "Nature.tsx",
        "shopinside.json",
        "Village Animated Water.tsx",
        "Odderf-Attack-Sheet.tsx",
        "Water.tsx",
        "Smoke.tsx",
        "Animated Doors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
